.card-container {
  display: flex;
  flex-wrap: wrap;
  
  justify-content: space-evenly;
  padding: 20px;
  box-sizing: border-box;
  width: 100%;
  gap:"20px";
}

.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2);
  /* padding: 16px; */
  /* text-align: center; */
  background-color:white;
  margin-bottom: 50px;
  
  width: 22%;
  height: 400px;

}

/* Responsive layout */
@media screen and (max-width: 768px) {
  .card {
    width: 33%;
  }
}

@media screen and (max-width: 480px) {
  .card {
    width: 100%;
  }
  
  .card-container {
    justify-content: center;
  }
}

.modal-root{
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
}

.modal-body{
  height: 400px;
  width: 450px;
  position: fixed;
  top: calc(35% - 150px);
  left: calc(45% - 150px);
  background: #fff;
  display: flex;
  flex-direction: column;
  /* padding: 20px; */
  border-radius: 5%;
  

}

.form-group{
  display: flex ;
  justify-content: space-around;
  margin-top: 20px;
  margin-left: 20px;
  margin-right: 10px;
  
}
.modal-buttons{

}

